<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="landing.css">
    <title>Document</title>
</head>
<body>
   
    <div class="socials">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
  <nav>
      <ul>
          <li>
              <a href="#" class="active">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
        </li>
        <li>
            <a href="#">SERVICES</a>
        </li>
        <li>
            <a href="#">CONTACT</a>
        </li>
      </ul>
  </nav>
  
  <span class="welcomeImage"><img src="Startup_Two Color.png"></span>

   <div class="welcomeText">
      <p>
       OVER_PROMISE & OVER_DELIVER
      </p>
   </div>

   <span class="think">"YOU THINK IT</span>
   <span class="WE">WE</span>
   <span class="imageContainer"> <img src="logo1.png" alt=""></span>
   <span class="OVE">OVE</span>
   <span class="IT">IT"</span>
   <button type="button" class="btnSignIn"><a href="signin.php">SIGN IN</a></button>
   <button type="button" class="btnSignUp"><a href="signin.php">SIGN UP</a></button>

   <style>  
 .socials{

width: 380px;
height: 100px;
position: absolute;
left: 35%;
bottom:-100%;
display: flex;
}

.socials .fa{
width: 50px;
height: 50px;
border-radius: 50%;
align-self: center;
text-align: center;
line-height: 50px;
font-size: 20px;
margin-right: 5px;
box-shadow: 3px 3px 10px black;
}

.socials a
{
text-decoration: none;
}

.fa-facebook{
color: #ffffff;
background: #4267B2;
}

.fa-instagram{

border-color: 	#ffffff;
color: #ffffff;
background: #8a3ab9;
}

.fa-linkedin{

border-color: #ffffff;
color: #ffffff;
background:#0077b5 ;
}

.fa-youtube{
color: 	#ffffff;
border-color: 	#ffffff;
background: #FF0000;
}

.fa-github{


background: #171515;
color: white;
}

.fa-twitter{

background:#00acee ;
color: white;

}

#bgvid{
width: 100vw;
height: 100vh;
object-fit: cover;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;

}


  </style>
</body>
</html>
